{
  "autoload": {
    "psr-4": {
      "SmolCms\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SmolCms\\Test\\": "tests",
      "SmolCms\\TestUtils\\": "tests/TestUtils"
    }
  },
  "require": {
    "php": ">=8.5",
    "ext-pdo": "*",
    "ext-mbstring": "*",
    "ext-pdo_sqlite": "*",
    "ext-gd": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^13"
  }
}